<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    />
    <title>Quiz</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7 shadow-lg p-3 mb-5 bg-white rounded">
          <h1 class="text-center">JS Quiz</h1>
          <div id="quizdiv">
            <h2 id="question">Question</h2>
            <li>
              <input type="radio" name="answer" class="answer" id="a" />
              <label for="a" id="a_value">option a</label>
            </li>
            <li>
              <input type="radio" name="answer" class="answer" id="b" />
              <label for="b" id="b_value">option b</label>
            </li>
            <li>
              <input type="radio" name="answer" class="answer" id="c" />
              <label for="c" id="c_value">option c</label>
            </li>
            <li>
              <input type="radio" name="answer" class="answer" id="d" />
              <label for="d" id="d_value">option d</label>
            </li>
            <button class="btn btn-info" id="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
